<?php

return array (
  'homepage' => 'Homepage',
  'contact_us' => 'Contact Us',
  'ar' => 'Arabic',
  'fr' => 'Frensh',
  'en' => 'English',
  'Data Saved Successfully' => 'Data Saved Successfully',
  'Confirmation' => 'Confirmation',
  'Are you sure ?' => 'Are you sure ?',
  'Yes' => 'Yes',
  'No' => 'No',
  'Data Deleted Successfully' => 'Data Deleted Successfully',
  'Email' => 'Email',
  'Password' => 'Password',
  'Remember me' => 'Remember me',
  'Sign In' => 'Sign In',
  'Sign Out' => 'Sign Out',
  'Sign in to start your session' => 'Sign in to start your session',
  'my_account' => 'My Account',
  'Sign Up' => 'Sign Up',
  'Name' => 'Name',
  'Confirm Password' => 'Confirm Password',
  'Sign up a new account' => 'Sign up a new account',
  'TEST MAIL' => 'TEST MAIL',
  'This is a test mail from' => 'This is a test mail from',
  'footer_copyrights' => 'All rights reserved',
  'OR' => 'OR',
  'Reset Password' => 'Reset Password',
  'Sites List' => 'Sites List',
  'Add Site' => 'Add Site',
  'Edit Site' => 'Edit Site',
  'Delete' => 'Delete',
  'Actions' => 'Actions',
  'Image' => 'Image',
  'Site Editor' => 'Site Editor',
  'Edit' => 'Edit',
  'No Data' => 'No Data',
);
