<?php

return array (
  'failed' => 'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'password' => 'كلمة المرور المقدمة غير صحيحة.',
  'throttle' => 'العديد من محاولات تسجيل الدخول. يرجى المحاولة مرة أخرى في :seconds ثانية.',
);
