<?php

return array (
  'homepage' => 'الرئيسية',
  'contact_us' => 'إتصل بنا',
  'ar' => 'العربية',
  'en' => 'الإنجليزية',
  'fr' => 'الفرنسية',
  'Data Saved Successfully' => 'تم حفظ المعلومات بنجاح',
  'Confirmation' => 'تأكيد',
  'Are you sure ?' => 'هل أنت متأكد ؟',
  'Yes' => 'نعم',
  'No' => 'لا',
  'Data Deleted Successfully' => 'تم حذف البيانات بنجاح',
  'Email' => 'البريد الإلكتروني',
  'Password' => 'كلمة المرور',
  'Remember me' => 'تذكرنى',
  'Sign In' => 'تسجيل الدخول',
  'Sign Out' => 'تسجيل الخروج',
  'Sign in to start your session' => 'قم بالتسجيل الآن للدخول إلى حسابك',
  'my_account' => 'حسابي',
  'Sign Up' => 'تسجيل حساب',
  'Name' => 'الإسم',
  'Confirm Password' => 'تأكيد كلمة المرور',
  'Sign up a new account' => 'قم بتسجيل حساب جديد لدينا',
  'TEST MAIL' => 'اختبار البريد',
  'This is a test mail from' => 'هذا هو بريد الاختبار من',
  'footer_copyrights' => 'جميع الحقوق محفوظة',
  'OR' => 'أو',
  'Reset Password' => 'إعادة تعيين كلمة المرور',
  'Sites List' => 'قائمة المواقع',
  'Add Site' => 'إضافة موقع جديد',
  'Edit Site' => 'تعديل الموقع',
  'Delete' => 'حذف',
  'Actions' => 'الإجراءات',
  'Image' => 'صورة',
  'Site Editor' => 'محرر المواقع',
  'Edit' => 'تعديل',
  'No Data' => 'لا توجد بيانات',
);
