<?php

return array (
  'reset' => 'تم إعادة تعيين كلمة المرور الخاصة بك!',
  'sent' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور الخاصة بك!',
  'throttled' => 'يرجى الانتظار قبل إعادة المحاولة.',
  'token' => 'رمز إعادة تعيين كلمة المرور هذه غير صالحة.',
  'user' => 'لا يمكننا العثور على مستخدم مع عنوان البريد الإلكتروني هذا.',
);
